{
  "name": "queuenow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "format": "biome format biome.json package.json packages tsconfig.json --write",
    "format:check": "biome format biome.json package.json packages tsconfig.json",
    "lint": "biome lint packages",
    "test": "npm run build && vitest run",
    "test:dist": "node packages/contracts/test/dist-smoke.mjs && node packages/queue-core/test/dist-smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
